gitolite {
  db {
    default {
      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://origin.tsl.telus.com:3306/origin"
      user = ""
      password = ""
    }
  }
  directory = "/apps/repo"
}

gitbucket {
  db {
    default {
      driver = "org.h2.Driver"
      url = "jdbc:h2:file:~/.gitbucket/data;MVCC=true"
      user = "sa"
      password = "sa"
    }
  }
}

# Connection Pool settings
db {
  default {
    poolInitialSize = 10
    poolMaxSize = 20
    connectionTimeoutMillis = 1000
  }
}
