gitolite {
  db {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/origin"
    user = "root"
    password = "root"
  }
  directory = "/apps/repo"
}

gitBucket {
  db {
    driver = "org.h2.Driver"
    url = "jdbc:h2:file:~/.gitbucket/data;MVCC=true"
    user = "sa"
    password = "sa"
  }
  keyTitle = "Origin Import"
}
